{
  "name": "dbtojson",
  "version": "1.0.3",
  "description": "CLI tool to export MySQL tables to JSON and generate TypeScript types",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannerpace/sqltojson.git"
  },
  "keywords": [
    "mysql",
    "json",
    "typescript",
    "database"
  ],
  "license": "MIT",
  "bin": {
    "sqlToJson": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0",
    "promise-mysql": "^5.2.0"
  }
}
